Card sorting is difficult as there are multiple cards involved and the numbering of them also make it more difficult. There are multiple algorithms to resolve the issue of successful reverse sorting. [This](http://www.simplyswitch.com) algorithm was built in 1990 and replaced many major search engine results.